<?xml version="1.0"?>
<robot name="my_robo" xmlns:xacro="http://ros.org/wiki/xacro">\
	<xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>

	<link name="base"/>

	<joint name="dynamixel_fix" type="fixed">
		<parent link="base"/>
		<child link="dynx_2XC430"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<link name="dynx_2XC430">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="${102/1000}"/>
				<inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" /> <!-- not correct todo-->
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://turtlebot3_description/meshes/dynamixel/2XC430-W250-T.stl" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://turtlebot3_description/meshes/dynamixel/2XC430-W250-T.stl"/>
				</geometry>
			</collision>
	</link>
	<gazebo reference="dynx_2XC430">
		<material>Gazebo/Grey</material>
	</gazebo>

	<joint name="2XC430_yaw_joint" type="fixed">
		<parent link="dynx_2XC430"/>
		<child link="hone1"/>
		<origin xyz="${0/1000} ${12/1000} ${19/1000}" rpy="0 0 0"/>
		<!--6.7021[rad/sec]=70[rev/min], 1.8[Nm]-->
		<!-- <limit velocity="6.7021" effort="1.8" />  -->
		<!-- <limit lower="-3.1" upper="3.1" velocity="6.7021" effort="1.8" /> 
	   <dynamics damping="0.1"/>           
		<axis xyz="0 0 1"/> -->
	</joint>
	<link name="hone1">
		<visual>
			<origin xyz="0 0 0.0005" rpy="0 0 0"/>
			<geometry>
				<box size="0.01 0.02 0.001"/>
			</geometry>
			<material name="orange"/>
		</visual>
	</link>
	<gazebo reference="hone1">
		<material>Gazebo/Orange</material>
	</gazebo>

	<joint name="2XC430_pitch_joint" type="fixed">
		<parent link="dynx_2XC430"/>
		<child link="hone2"/>
		<origin xyz="${19/1000} ${-12/1000} ${0/1000}" rpy="0 0 0"/>
		<!--6.7021[rad/sec]=70[rev/min], 1.8[Nm]-->
		<!-- <limit velocity="6.7021" effort="1.8" /> 
	   <dynamics damping="0.1"/>           
		<axis xyz="1 0 0"/> -->
	</joint>
	<link name="hone2">
		<visual>
			<origin xyz="0.0005 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.001 0.02 0.01"/>
			</geometry>
			<material name="red"/>
		</visual>
	</link>
	<gazebo reference="hone2">
		<material>Gazebo/Red</material>
	</gazebo>

</robot>